<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            #box {
                display: inline-block;
                float: left;
                margin-left: 30%;
                background-image: linear-gradient(#abcdae,rgb(145, 145, 219));
                width: 200px;
                height: 100px;
                border-radius: 20px ;
                animation-name: mybox;
            }
            #box1 {
                display: inline-block;
                float: right;
                padding-right: 30px;
                background-image: linear-gradient(#abcdae,rgb(145, 145, 219));
                width: 200px;
                height: 100px;
                border-radius: 20px ;
                animation-name: mybox;
            }
           

        </style>
    </head>
    <body>
        <h1 align="center">Admission form</h1>
        <br><br>

        <div>
            <form>
                <br>
                <label>Personal Details</label>
                <br><br>
                <input type="text" name="" placeholder="First Name">
                <br><br>
                <input type="text" name="" placeholder="lastname">
                <br><br>
                Gender : <input type="radio" name="Gender">Male
                <input type="radio" name=""> Female
                <br><br>

                Choose City : <input type="checkbox" name="">Mathura
                <input type="checkbox" name="">Agra
                <br><br>

                Course opted : <select>
                    <option>CSE</option>
                    <option>Ec</option>
                    <option>ME</option>

                </select>
            </form>
            <br><br>
            <div id="box" align="center"> ritu</div>
            <div id="box1">sharma</div>
        </div>
    </body>
</html>